{
  "name": "@work-report-mcp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/dev-server.ts",
    "start": "tsx --env-file-if-exists=../../.env src/dev-server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "vitest run tests"
  },
  "dependencies": {
    "@work-report-mcp/contracts": "workspace:*",
    "@hono/node-server": "2.0.10",
    "@modelcontextprotocol/sdk": "1.30.0",
    "hono": "4.13.1",
    "jose": "6.2.12",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.8",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
